# AproxAuthentication

./: README.md  build.gradle  deployment.yml  gradle.properties  pom.xml  service.yml
config/: application-dev.yml  application-prod.yml
src/main/java/com/aprox/: Application.java
src/main/java/com/aprox/authentication/controllers/: MainController.java
src/main/java/com/aprox/authentication/model/: FrontAuthentication.java  Role.java  User.java
src/main/java/com/aprox/authentication/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/aprox/authentication/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/aprox/authentication/service/: TokenAuthenticationService.java  UserDetailService.java  UserService.java
src/main/java/com/aprox/controllers/: MainController.java
src/main/java/com/aprox/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/aprox/security/: SecurityConfiguration.java
src/main/java/com/aprox/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Initial.sql
src/main/resources/db/migration/: V4__Create_roles.sql
