buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
          classpath 'mysql:mysql-connector-java:8.0.12'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.aprox.authentication'
version = '1.0-SNAPSHOT'

description = """Authentication-Service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.2.6.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'6.3.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.19') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.6.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.5.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aprox.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}